<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idade</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Idade</h1>
    </header>
    <section>
        <div id="dados">
            <p>Data de Nascimento:
                <input type="date" name="nasc" id="txtnasc">
                <input type="button" value="Mostrar Idade" id="but" onclick="idade()">
            </p>
        </div>
        <div id="res">
               
        </div>
    </section>
    <footer>
        <p>&copy; FLP System</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>